<?xml version="1.0" encoding="UTF-8"?>
<component xmlns="http://www.opensource-socialnetwork.org/v/3.0">
    <name>Metatags</name>
    <id>Metatags</id>
    <author>Core Developers | sathish Kumar | Syed Arsalan Hussain Shah</author>
    <description>Seo plugin for ossn</description>
    <license>GNU General Public License, version 2</license>
    <author_url>http://www.webbehinds.com/</author_url>
    <license_url>http://www.opensource-socialnetwork.org/licence/</license_url>
    <version>3.0</version>
	<requires>
		<type>ossn_version</type>
		<version>3.0</version>
	</requires>
</component>
