<?xml version="1.0" encoding="UTF-8"?>
<component xmlns="http://www.opensource-socialnetwork.org/v/3.0">
    <name>Latest Members</name>
    <id>LatestMembers</id>
    <author>Core Team</author>
    <description>Add widgets with latest members and friends to the newsfeed page.</description>
    <license>GNU General Public License, version 2</license>
    <author_url>http://www.informatikon.com/</author_url>
    <license_url>http://www.opensource-socialnetwork.org/licence/</license_url>
    <version>1.0</version>
	<requires>
		<type>ossn_version</type>
		<version>4.0</version>
	</requires>
</component>